# HologramLib

./: .gitignore
core/src/main/java/games/coob/hologram/: HologramLib.java  HologramTask.java
nms-commons/: pom.xml
nms-commons/src/main/java/games/coob/commons/: Utils.java
nms/v1_17/src/main/java/games.coob.v1_17/: Hologram_v1_17.java
nms/v1_18/src/main/java/games.coob.v1_18/: Hologram_v1_18.java
nms/v1_19/src/main/java/games.coob.v1_19/: Hologram_v1_19.java
nms/v1_20/src/main/java/games.coob.v1_20/: Hologram_v1_20.java
nms/v1_21/: pom.xml
nms/v1_21/src/main/java/games.coob.v1_21/: Hologram_v1_21.java
