<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- ────────────────── basic coordinates ────────────────── -->
    <modelVersion>4.0.0</modelVersion>

    <!-- inherit repo list, plugin versions, encoding, etc. -->
    <parent>
        <groupId>games.coob</groupId>
        <artifactId>hologramlib-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>nms-commons</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <!-- ────────────────── dependencies ────────────────── -->
    <dependencies>
        <!-- Foundation API helpers (version comes from *parent* property)-->
        <dependency>
            <groupId>com.github.kangarko</groupId>
            <artifactId>Foundation</artifactId>
            <version>${foundation.version}</version>
        </dependency>
    </dependencies>
</project>