<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- ──────────────── basic coordinates ──────────────── -->
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>games.coob</groupId>
        <artifactId>hologramlib-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../../pom.xml</relativePath> <!-- adjust if needed -->
    </parent>

    <artifactId>v1_21</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <!-- ──────────────── properties ──────────────── -->
    <properties>
        <!-- Mojang-mapped Spigot for MC 1.21.5 -->
        <remapped.version>1.21.11-R0.1-SNAPSHOT</remapped.version>
        <java.version>17</java.version>
    </properties>

    <!-- ──────────────── dependencies ──────────────── -->
    <dependencies>
        <!-- code shared across all NMS versions -->
        <dependency>
            <groupId>games.coob</groupId>
            <artifactId>nms-commons</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- Mojang-mapped Spigot API -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>${remapped.version}</version>
            <classifier>remapped-mojang</classifier>
            <scope>provided</scope>
        </dependency>

        <!-- Utility collections used by NMS -->
        <dependency>
            <groupId>it.unimi.dsi</groupId>
            <artifactId>fastutil</artifactId>
            <version>8.5.11</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <!-- ──────────────── build ──────────────── -->
    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>

        <plugins>
            <!-- SpecialSource: Mojang-map ➜ intermediary ➜ Spigot runtime -->
            <plugin>
                <groupId>net.md-5</groupId>
                <artifactId>specialsource-maven-plugin</artifactId>

                <executions>
                    <!-- 1st pass: Mojang ➜ obf -->
                    <execution>
                        <id>remap-obf</id>
                        <phase>package</phase>
                        <goals>
                            <goal>remap</goal>
                        </goals>
                        <configuration>
                            <srgIn>
                                org.spigotmc:minecraft-server:${remapped.version}:txt:maps-mojang
                            </srgIn>
                            <reverse>true</reverse>
                            <remappedDependencies>
                                org.spigotmc:spigot:${remapped.version}:jar:remapped-mojang
                            </remappedDependencies>
                            <remappedArtifactAttached>true</remappedArtifactAttached>
                            <remappedClassifierName>remapped-obf</remappedClassifierName>
                        </configuration>
                    </execution>

                    <!-- 2nd pass: obf ➜ Spigot runtime -->
                    <execution>
                        <id>remap-spigot</id>
                        <phase>package</phase>
                        <goals>
                            <goal>remap</goal>
                        </goals>
                        <configuration>
                            <inputFile>
                                ${project.build.directory}/${project.artifactId}-${project.version}-remapped-obf.jar
                            </inputFile>
                            <srgIn>
                                org.spigotmc:minecraft-server:${remapped.version}:csrg:maps-spigot
                            </srgIn>
                            <remappedDependencies>
                                org.spigotmc:spigot:${remapped.version}:jar:remapped-obf
                            </remappedDependencies>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>